{
  "name": "LaboOscarNieto_TC2005",
  "version": "1.0.0",
  "description": "Codigo para el Laboratorio 11",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarNieto113/LaboOscarNieto_TC2005.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Oscar Eduardo Nieto",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
